6b8ba7a3:display
7330f222:search,display,display,search,mobile
ee9320aa:display
86322403:video,display
b807d03a:email
5d517434:display
9925aae9:search
5d38af9a:video,display
8cf610c9:mobile,display
8b97912f:video
981f8a35:social
53dc4a64:display,mobile,affiliate
0831c9e1:search,display
ead9c4fb:video
e11b9753:display
bb43791e:video,display,display,search
a9943e6e:mobile,mobile
a30487b7:display,social
2e6fae76:display
c580232d:search
081159a7:video
d7bd5ce1:video
5c94ef90:mobile,display,video,display,video,display
40132ec2:video
2875a813:display
12782bf3:video,video,display,video,display,display,mobile
baab7819:video,video,display,video
f46c5633:display
43c70b5d:search
7887712f:video,display
df39354c:display
f3eb88f2:display,display
61fef4d8:display
6eaa6c27:mobile,display
437103aa:video
0b36aea7:display
0ccfffc0:search
a9f9b907:video
62b4ebaa:display,video,mobile,mobile
b57f654e:display,display
a5eb70f1:affiliate
2ea63d9b:display,search,display
071ecc7b:display
4d788005:video
dab28d6b:display,display,video,search
b210c66f:mobile
59298ef1:email
b47a0267:display,display
7ddf4d1b:display
d33c3fe0:display
24ffacb9:display
a41ef89a:search
28587581:display
b9e62123:video,video,display
9ba83411:video,display,display
f5df62dd:video
7597c5f0:display
e5aaa2c8:social
39c1a395:display
3930e4a8:video,video
7f4bfa5a:display,display,display,display
d8e0f539:video
2e4b2f8e:video,display,display,video,display
c5000ebe:display,display,display,mobile,search
6bef9471:video
88794022:video,display,display
c6cd3afd:email
bd21bfe8:display,video
846ccb42:display,mobile,search,email,social,mobile,display,display,mobile,search,social
c8320074:display,mobile
6a92406c:display,display,display
3729d4a2:display
8e1c3e46:display,display
9d2fcefe:display
5793b312:mobile
d39c6a2f:display
51464013:video,social
33562a93:video,social
b3537500:display
ce8a8089:mobile
801b8951:display,search,search
ee2ca855:video,display
20ad6d41:video
b9d5a031:video,display
d09f11a6:display
95a2a939:display,display,video
4222c5e4:display
83cdef75:display,video
cb5b520e:display,video
990a46da:video,display
da0fefdb:video,video
994d4dc3:display
7489a82c:display
eeebbc0a:display,display
83c2c077:display
602f7a14:mobile
f2087134:search
1de4553a:video,video,display
e781bdff:mobile,video
1a1a492d:display,search
0b19a1b2:video
9e2f37bf:video
c9e13370:mobile
4e25ec9f:display,display,display,display
63dc02df:video
29909c71:display,display,display
b497dde4:video,video,display,display
3c6bd7c8:search
919628bc:mobile
cc8bd858:mobile,display,video
d5a763af:mobile,search
af491319:video
cbda5a32:mobile,social
ec22609a:display
8d1fd41c:mobile,display,video
ccd43eec:mobile,video,display
82ee4b50:display,search
2f299840:display
d3d6e8be:video,display,mobile,display
84856473:display,display
422bbfc9:display,display,video,mobile,display,display
0ad3f103:email
8a142a58:video
c971bbcc:video,video
eec3453e:display,video,affiliate
fd5664c8:video
b57f4f73:video,video
7cc6545d:mobile,display
72836502:video,mobile,display
0a97f65c:display
40afc848:display,display,video,display
1fa7889c:mobile,video
a8ca4209:display,video
db6165d9:video,display
dffced04:display
0482449e:video,display
9cc0702f:mobile
0c223ddf:mobile,display
52307d3e:social,display
fe80eb92:display
222a5cb9:email,display
5f58783c:video,display
f942185f:video,video
6de347a5:display,display
d801e63f:display,display
35c69818:display
28f2651a:display
52d85876:video,display,video
7209e6d3:search
d69126c6:display
71f7972a:mobile,display,video,mobile,display
e3c17cd4:display,display
2527a8e4:display
5bcc7ffa:display
d5116d3b:display,mobile,display,display
3081780b:display,search
9b865b37:mobile,display
112e5262:display
4aad84fd:display,video
7adf1da7:display,mobile
5385cb50:display
19b82f43:display,display
51d66b6b:search,search,video,mobile,display,mobile,display,video,mobile
50dc58de:affiliate
265f42b6:mobile
8913f0a4:video,display
1956a384:video
911587b0:display,display,affiliate
3a29cebd:mobile,search,display
61bb696d:mobile
37894ab3:display,video,mobile,display
fef94a85:display,video,display
391ea83b:video,display,mobile
de83d470:email,display,display,display,video
b9df0715:search
9eee78b3:mobile,video,display
33e71eb4:mobile,display,display
e5ad0d49:display,video,display,email
52b6b403:display,video,video,display,mobile,display,display,email,video
862b4d1a:display
62fadaa3:display
46e31a58:display
91b5ca7d:display
3440acd9:mobile
2693ee65:display,video,display,display
ec7e95c1:display
7d85ac75:display
e782f9b0:display,display
0a50e65f:mobile,social
0509ff17:display,display
656b84d0:display,video
8b6689c5:video
fa5d6bc9:search
a0019d99:display
9e5c1a59:video,display
e8894526:video,display,mobile
a62c4cb4:video,display,video
1ef26d71:social
be4079ac:video,display
d82daf74:affiliate,video,display
90107406:video,display,display
fd3217da:video,display,search,video
b0bb7226:video
01d602f1:mobile,video
a2e574be:display,video,display
d971c3e4:video,display,display
6042456e:display
e8eb1989:display,display,display,video
55479aa2:mobile,display
55671551:display
994622c1:display,display
9bacce41:video,video
ee7e5fa3:email,video,mobile
07ea0943:display,display
b8fcaed1:display,display
c406848e:display,video,video,search,video
b1181a64:display
912e6dce:display
e2cfc3c8:video
088773b7:display,display,display
d3f6a696:display
4f6f2817:video
1e3d6204:display,display
9b426769:display,display
de141532:mobile,display
d69ff76b:display,video,mobile
b2cf7507:display
fe979920:mobile
86f5b004:display
f21dcf54:display
8007c54c:mobile,display
398ff38d:video,display,display
b56f1f27:mobile
46036252:mobile
396b0441:video
94f56420:video,native
47154ad0:display
ba61b2f5:display,mobile
b2765859:display,display,video
64003967:email
9f4b2b95:display,display
933c814a:display
da2f4df9:display
901e2c2e:search
01514b24:search,mobile
80afcbe6:video
a039538a:display,video
6f632804:search
b7aeef5e:display,video
9cb35775:display
203a31cc:video,video
7a5ea4d6:display
75cb5438:display
64b4729c:display
0965ab71:display
39f69903:display
4afe4a54:display
461c7b4c:social
aa59aa07:display,display
b314188f:display,video,email,video,video,video
002f5982:display,display,display
bd4b6404:video
c3aab29c:display
6d0ce13f:display,display,video
ec99fff8:display
e3953c09:display,display
431a2818:display
3f53992b:video,display,search
6d11a67c:display
cc49802d:video,display,display
2e8edd1a:mobile
c738abbe:video,display
4cd736f1:search,video
4affa73b:video
ab13f0c1:display
5b456cfa:display,video,display,video,display
548a1a8a:display
169576a9:display,social
968ac24d:display,mobile,display
44c1c3bf:display,display
055b7867:mobile,mobile
6a2b1377:display,display
bb17b580:video,mobile,display
141130ea:social,display
0530924e:search
8c964ae7:display
78ef9352:video
9f769db5:video
05ecde02:social,display,video,search,display
87c2496a:video
9fe420c6:mobile
b272da34:display,social,display,video,video
ac21f3b2:video,social,video
11618f81:display
b023425a:display,video
b36894d3:mobile
c7b7d4e3:mobile,social,video,display,display
9ed9598f:display
8a922a8a:display,video,display
aef5cffb:mobile
dd6ec8ab:mobile,display
f03ba9b3:display,search,display,display
5d1c56da:video
2f58e595:display,display,video,video,video,search
925cc330:video,video,display
ae986ce1:search
fa2d7ed6:display
b12b90ce:mobile
e2982517:display,display
91d22dfb:display
a2b3385e:display,display,display,display,video
3ecc21ac:mobile,email
b871c9a4:display
3279ba88:mobile,mobile,video,display
fbe32edd:mobile
91b171a7:display
f567e60f:display,video
a719e1f2:display
b906d886:video,email,display
3776fb87:video,display
33ee9192:display
3cf0485d:mobile
2e723dde:mobile
01ff0f45:display,mobile,display,display
96152623:video,video
d42b17fc:video
2cce1539:video,display,display
f7c16b83:display,display
164a1a3f:video,display,display
49b51b42:display
fff69a21:display
8ff12876:display
275b6929:video
dda89630:video
254bd8f5:mobile
003e4d59:video,video
9fbee3ff:display,display,display
f727adf0:display
79f83450:display
b1c55632:social
2f61427a:display
b2d912aa:affiliate,video,video
65b0acea:search
7fd3d3ef:mobile,display,video,mobile
039151c3:display
ea512738:display,display,display,search
aa383644:display,display,display,social
d686f3d4:video,display
7780c5e2:social,video
7182e4c2:display,search,video,display
348fe519:mobile,display
b1f81c12:mobile
cc111c27:search,display,display,video,video,mobile
ce4fa806:display
621356f1:mobile,display,social
b97d6a63:video
d983dff9:search
f6db5fe7:display,display,video
766d6de2:mobile,display,display,display
00645f3f:email
6fcc3752:video
d115f9dd:mobile
639c485b:social
896de0dc:mobile
6858693e:display,video
2b220a45:video
1dbdc57d:search,display
c6fe312c:display,mobile
4a06ca71:display,video
4b109198:display,display
488b454e:display
1d7a99ef:display
5bba36c4:video
3b6f211b:display
e9a47428:email
9084ec33:video,email
5cc10fea:social
5d9d8a4d:display,email,display,search
22405518:display,display
1f62b1b3:search,video,display
d9154685:video,display,display
fab34d99:social
96614e77:display,video,search
7d8b2ff7:display
ebbbe197:mobile
c14c120a:video
0d4a7979:display,video,display
024819f2:video,display,video
8fe3eff6:display
c2710a3c:display
4a68accf:display,social,display,display
750c3667:display,display
7e3167a5:display
7d6185bc:display
7e12c9e8:display
84e10667:email,display
1fd32239:display,mobile,display
89e90573:video,display,video,display
33e597e6:video
42419bd9:video
ccb62efc:display,display,display
64a103ce:video,mobile
116b03e0:display,display,display,display,video,display
339ea5d0:display,email
fc9a35d4:video
2bb4ffc1:display,display
0d0aa22c:mobile,display,native
96487e50:video,display
5ca56d79:display,display
34d0d6eb:search
cada57d8:display,display,video
0712e929:display,mobile,video,display
ed0f0f39:display
4e0c71f9:display,video
7906c44e:display,display,mobile
9dad55b9:video,display,video,display
8b969dda:display
bbeaeb5a:display,display
5f628ad2:display
82c4a63d:email
d4f6054f:display,display,video
77cd6250:display
036666ec:display,display
0bd920b8:mobile,mobile
22a03deb:display
ef096539:display,display
8bfc054e:video
a234d342:video
d33753ff:display,mobile,display
77af51c2:video,display
6fc8cb04:video
7f7e5b91:display
fa8a58ee:video
62e342eb:mobile
982f438e:display,display
776e7f02:display,display,social
fde487e0:display
9b729d76:video
5f6cb3b5:display,video
b3b840b9:search
021d7bdc:display
7f9bb3f9:display
7ca64243:display,display
7dc1755f:display
a1757234:video
1d810091:mobile
48425ace:display,display,display,display,display,video,social
f010db1f:display
25c5c216:video,social,display
d4ade889:display,social
6f3dc1a8:display,search
9dcde25a:display
91a74275:video
c369d8a9:display,display
376eb59b:video
c4242338:display
71af0701:mobile
36794865:display,display
5f10df43:video
63fcf3a9:display
f5cf3324:video,display,display
9a6d0daa:video
0635e0a0:search
f2612c10:search,mobile
21a359e3:video
825f7894:display,search
681b65f1:display
da53c0d0:video,display
905ee551:display,mobile
9cb7bf8b:display,display,social,search
14c31acf:display,search,display,video,display,display,search,display,mobile,display,display
70dc4bfc:display,video
523abc98:mobile,display
e47568ee:display,video
b0c3308d:display
e9479196:display
43125366:video
b7366fda:display,video,video
6c68a892:display
baf3f069:display
017d5b14:display
447e9982:display
0cd4ceb6:mobile
0ab33e0b:video,display,video
d0647dfe:display,search
9edc252d:display
756866b5:display
8b9bc4a0:display
5a96e956:social
5f87b437:display,display
93571006:display,display,search
58c58a1d:display
bcace697:mobile
bf197d3c:display
4077883e:search
4c198c4c:video,video,video,video,mobile
beb5aa6d:search,video,mobile,display,video,display
dc522f6f:video
181a5b8e:video
68a73497:video
a8cc9e26:social,display
85d8fd7b:display
c02ccf3d:mobile
8c610e4c:social,video
fd2b4029:mobile,search,video
6391c13e:display,mobile,display,mobile,display,display,video
1b6ccfe3:search
754dd12c:display,mobile,search,mobile,mobile,display,display
e98be37a:display
c97ae827:display,display,display
1de0944c:display,display,video
71c105cd:display
1d1eac8f:display
df46a122:display,display
987952b2:video
ffea459d:video
7fdaf8a7:display
2eafb633:display,video
f42f969d:video,display,display
ffdc1d56:video,search
6e333494:mobile,video
ef74798b:display,display,display
82fa80a8:mobile,display
2a07e585:display,social
33835a86:mobile,display,display
577101c7:mobile
dd02267a:display
96d322c1:display
43493f58:display,display,mobile,display,mobile
56893a71:video
40c60509:search,display,mobile
59af4f2e:display,video
90223571:display,display
ffdb07a6:display,display
ac8954d9:video,display,video,display
b281c7d3:display
9c3911a8:video,mobile
6a5ddbcb:display,mobile
decd80e6:affiliate
72262eb5:mobile,display,search,display
12ee9bf8:video,search
e876fa59:display
73a0696d:display,video
669ad1d6:display,display
2b08d7b1:search,display
2d659983:video
c57d174f:display
069121f7:display,social,display
686a70e3:display
e8ea589e:display
3be3fd85:display
6d95eece:affiliate
739f7193:display
ed04b54c:display
6fce1bfe:video,display,video
2df8b154:mobile,display,display,mobile,display,social,mobile
63968c79:display,video,video,video
586b4641:display,display
65c95bfa:mobile
2a6a53bb:search,display,display,video
306de50b:display,display
1c6490a0:display
4f0c6351:display,email,display
b2f30f86:display
2b80f3d6:display,email
1cba5b73:video,video
f61b378a:video,display
21ef37c6:video,mobile,mobile,mobile
19bef049:display
bf9df723:mobile,display,display
e3dbd607:display,video,display
304aefb9:search,mobile,display,video,search
ea1d2496:display,email,display,display
6f6dee5d:display
9eedd8d0:display,display,display,display,display
7ff5aa06:video
3b626814:video,display,video
d7c056a0:display,display,display
72102c68:video
ece7b712:display
59ab5635:video
9cf68a40:display
36f8f795:display
3b72435b:mobile
b33487ed:display
dfedba3d:email,mobile
fd3c5282:display
b1026b22:mobile
0184cf12:video
79424be0:mobile,video
db630295:social
0966338e:display,display,video
3cd061e1:display
e87d008c:display,video,mobile,video
d52964ed:search
1288ed5b:display,video,display
f4cee5f4:native
77fff32d:display,video,search,social,display
caf84bbe:display
81f6a4a9:display,display
3b54c524:display,social,mobile,video,affiliate,video
ec820226:video
05898580:display
4081d1fb:display
c5747172:display,mobile
5e83621a:mobile
3f2753f8:display,display,display
bf3f86e0:video,video,video,video
58897e3e:display,display
5411e50f:display
c2f151d6:mobile,mobile
9d6a7a69:display,display
01db8b67:search,mobile
45f5f915:display
6c5005c8:display,mobile
422ea930:display
6e2679fa:video,mobile
908720b9:display
9e689b1f:display
df6c95e5:video,display,video,display,video,display
bbe89025:display,search,display,display
8797cf31:display,video
fbc736b5:mobile
0be667f2:search
84b2b991:video,video,video
27b7ce50:display,mobile,video
2cf52fc3:search
2f7994cc:video
ea4f130b:video,display
5f715e42:display,display,display,video,display,display
467485d0:display
fc9a2b2b:display,display,display
376bfde9:display
bfa95dcd:display,display,display,display
bce0573a:display,display
b21b9459:display
8ff98927:mobile
7b8746aa:social
f5e2a67d:video
6300eb43:display,mobile
a4628138:video
48429f77:search,display
51520104:mobile
65c5a5d5:display,video,video,display
c248a69a:mobile
8f19af7f:display,video
d8de10be:mobile,video,video,display,display
1778d005:display
08162290:video,display
ec9aca49:display,email,email
e830138c:video,video
c9324371:display
abea66db:display,video,video
8c8ef667:display,native,video,video
6687013a:video,social
b8837590:display,display
2cae0304:video,search,video,display
f6dea802:display
0d85ff65:display,display
72102c0d:display,display
22fbad51:mobile
b336ab41:display,email
d31be215:display
4017ea89:social,display
beaebbc8:display
e80193d7:mobile
356d0ef4:mobile
5c18e2f7:display
ab2b9bda:mobile,display,display,video
5d572fa3:display
0ffe2697:display
6a07262d:display
3c837db2:search
04d45d6c:video
10c3cb8c:display
8a0f85e5:display,mobile
f85d56c8:video
9a98b249:video,display
b8fe5d0d:mobile
e69711b4:social,search
1a585983:display
8f86eada:video
10f68072:display,display,display
d980058c:video
a4194993:display,search
62173f5c:mobile,display,display,display,video,mobile
b9ae9032:display
62825e2d:video
aa0fecd7:mobile,mobile
2e57d4ef:display,display,video,display
08379d51:display,display
ea441e52:video
7d78700f:display
e1080195:mobile
3c519fd0:display
0b5c0aba:mobile,display
6a7e9e93:video,mobile
8837ea64:video
6bed6ff1:display,display,video
fcda60c2:video
f0da4051:display
040e7de9:video
e2ba5b07:mobile
34bbe23f:video,video,display
bbd36499:mobile
b7a235ae:display,video,display
65dd3560:display
c8e39243:video,social
ba94631f:video,search
75df31e7:mobile,display
402166c2:display,video
c32eeed9:display
867e187d:search
58e561d0:video
4e07c555:video
9fe73882:display
88894dc9:video,display
9c28708f:video,video,display,video
15ab4400:display,video
040d3d07:search,mobile
4b4ced9b:video,display,video
421fe737:mobile,display
3295d7c2:display
bf6341c8:video
99b77e97:video
4a391ffa:display,display,mobile,display,video,social
47ea9f8f:video
0ed0cbf3:display
a1dcb79c:display
bc39acb0:video,display,display,video,mobile,search
5a06f2e7:video,display
8207dbed:video
5d91fa9e:mobile,display,social
fb05828c:display
8e74a6bd:video,display
55347aef:display
99369aec:video
67483223:display
5523b183:display
ea1c9036:display,display
26a438bd:display
cf451a82:display,mobile
97de24fb:search
d739866e:mobile
812673eb:display
8e657c30:display,search,video
539459c9:display
280a003b:video
5a5d84e2:display
a090eada:display
7ecbba75:display
40aaebfb:display
0e5e61d4:video
9a0be9c5:display
26b05a6e:display,display
a4582a07:display,video
0e7a5a8c:search,video
80f78bc6:display,display,display,social,display,display
201d4e85:display,display
fa5fff5b:native
4d4d54c2:video,video,display,display
7e6ca381:video,display,display
740dc37d:display
b3e337c0:display,display,display
cebf610e:mobile
d77a030d:video,video,social
7eafefaa:display,video,display
02963e32:search
08eb2836:video
6988cc38:video
03223595:display
9e93c977:display
8df40b28:display,display,social
bec7294e:search
e50960ec:display,video
85d7f970:display,display
552bb24f:display
61c456bf:display,video
a3b822cc:display,video
c7594616:video,display
47886aad:display,video,video,video,video
32654301:mobile
f34e068e:display,display,social
17896811:video
91b972ea:display,video,display,display,search
e6e86624:display,video,video
0c3c5efe:video
332d339f:display
16715011:display,display,search
8608097b:display
a45ceb23:video,social
f061ff19:display
95bcfc96:display
4ff51b17:search
130bac04:display,video
8921dc69:display,mobile
7d497c2c:display
eab39e2f:video
9107e3d4:video,display
1c06f67e:mobile,display,display
a3d293ef:video,mobile
292f7341:display,video,video,display,display,video,display
59826ff0:search
76b0e0ea:video,display
9255aef4:display
a215b467:display
1483af1a:video
2a9893d7:display,display,video,display
27120d2b:video,search
da9ddcb4:display,mobile,video
c027e8f3:mobile,video
d4db3cb6:video,mobile
4970feb7:social
f000f33b:display,video
9bc134cf:display
5de68ccf:video,search,display
fd90330a:display
51ff1b77:social,display,mobile,display,display,email,display
307a83f9:social
ad6e54f8:display
16da2e15:display,display,affiliate,display
366b564c:display
0735a52a:video,mobile,display,video
6f18c5d1:mobile
cc63beb9:display
fe2bffa2:display
ed1ef7f2:display,video
b71fe90e:mobile
fc99f701:email,search,display,mobile,social,display
e014a924:video
186f5b46:display
177f3bb3:display,display
0acf32b0:mobile
aa3d698e:mobile,video,video,display,display,display,display,display
f916eaf2:search,display,video,display
9404a1c8:social
a51aeec0:video
d60d7438:video,video
c6f7ebd9:display
18491e44:mobile
a9d1d70b:display,mobile,display
56619759:video,display,display,display,video,display,display
bb42de3c:video
e7f8493f:display
0ec8717c:display
fd95e89f:display
b9fe9a9f:mobile,display,video,display,display,display,mobile
2b237864:video
53df0b92:search
b9417842:display,video
b4df71fa:display
531ca046:search,display,display,mobile,display
42058857:display,display
64b38fb1:video
4730ae63:display
90f84423:display,social,display,display
598c22f7:video,display
71df5dad:mobile,mobile,social
ed51f213:display
54096def:video
c7633e9d:display
f14781c5:search
4ee23ee2:video
ac66702b:display,display
b6db8182:display,video,display,video
fe619418:video
293a40c2:display
09b087ee:display
9187f0c0:video,display
a3754c9d:mobile
44e497b7:display
0a6671a8:search
65f31bd5:display
2f4ac026:search,display
f4c32125:display
18a2b657:mobile,display
a87cc787:video,display
a5463d50:display
65def718:display
b285cab6:display,display,video
73592e93:display
15fa38bd:video
fe86e464:display,display
d69ad279:video
edcf4132:mobile
46cd860f:email
504f2e15:display,display,video
59cc1062:video
bbbfc719:video,email,display
5e20c3e5:video
2c146f5e:social
ace74cf6:video
f622bb5a:social
2387b387:video,display
535e299a:video
5286b102:video,display
86f45dd5:display
801ee687:video
a789ba16:video
fe113672:video
ed6616c1:display
cde4cda4:display,mobile,video
601dd7d2:display
6fec79f9:mobile,mobile,display,social,email
42b19961:display
a8513480:display
d6c703ca:video,display,mobile
28d60cf3:video
77c8825e:mobile
77b6c604:display
93dc84fc:video
b80f8e64:mobile,display
36524932:mobile,video
6367313f:video,display,search
f5b919f0:video,mobile
e7c28db1:display,display,display
4fd38936:display,video,mobile,display
d73a5c1f:search
9d5d8199:display
961485b3:display
2cf91762:social,video
31dba33a:video
f0a8695e:affiliate,display
a4acc4b7:video,display,mobile,video,display,display,display,mobile
0409b42f:display,video,display,display,display
e7728004:display,video
3ceda572:video,social,video
9df29720:display
1aad2f5c:video,video
1968a169:video,display
0be28ae1:display
ca8fce1c:display
16ef9d96:mobile,display
a37dddb4:display
40499c0f:display,video,display
8a8ada24:display,display
ff9137ed:video
7b32e938:mobile,display,search
97760f35:video,display
5b4d9a55:mobile
51f7147e:display,display
d6368ab0:display
ad513eac:mobile,video
2847cc2c:display
fdbc94d2:display,social,display,display
af018574:display,display
7da04f51:social,display,display,mobile,search,email
d13b0e7a:video,display,display
38a93e61:video
2a221495:video,mobile
aed08a33:display
f37901ce:search,video,display,display
ac0fb696:display,display,display,mobile
0e8f2bb3:mobile,display
68e4f1f6:display
68003504:display
6131f631:display
f8a40af2:video,search
e369ee5e:display
38f85a78:social,mobile
16ec96a8:affiliate,display
8cb9d313:display,display
daf5f5ad:video
e6cf6891:display
930b0f76:display
c809979f:display,video
ae1d20a8:display,video,video
73d9cfcf:display
7c033d50:email
23ab53bf:video,video
d102eb1f:display,display
f3fb3bb9:video
374d2fdc:display,video
fae147ae:video,video,video,display
a33037a0:video
0c091951:display,social,display,video
12696edf:display
acd9120f:video,mobile,display,search
20fcdac4:search,display
a2896f6a:video
0fe413b5:video
1e3de6a3:display
7ed8f624:display,display
3512dd97:video
b7c38318:video,display
6d75c5c8:mobile
34e369eb:display
e1a2083b:video
8ab4e06d:video
c3de8107:mobile
9178fe92:video
8628b039:search
1dd23dcb:display
f1f5e34a:display,video,mobile,display
7b3a742d:display
22172131:display
c4606f80:video
81cf6f3d:video,video
222be4e9:display
b23f1712:display
eaa8e41d:display,video,mobile,mobile
33ad8c6c:mobile
63d5fc19:display,video,video
72efb9eb:display
c389ce26:display
e9f87b8d:video
f294fe10:mobile,display
0ef38428:display
4d5bfdea:search
fbe2edad:display
606f24b2:search
2c76e783:social,video,search,display
4bf21f72:display,display,display
d9ddf3a7:video
39ce07e4:video
3f456ed9:display
cda66f5f:display,video,video
c173e556:affiliate
2d078192:display,video
86bb90bf:display
c0da929b:display,display,mobile,display
b3bdb6a0:display,display
f0471e0b:display,video
ebf60707:video
5a721ff6:display
60d26340:display
253e4eed:display
34b43cc8:video,display
7b178b55:display
93aa1b4d:display,video,display,video
73386789:video
2eff5524:display,affiliate,mobile,display,video
1e291e0b:display
f513e7de:mobile
507232df:mobile
9069b2ed:mobile,video,mobile
46eff0a5:video,display,display
0271d171:display
603b1933:video,display
18270a2a:video,display,social
a435b3af:display
945f1059:video,display
e6e499f5:display
9df7cfba:social
f6ad4ba1:display
52d1c23a:search
20473ac6:display,search
5ce620d3:video,mobile
0cc072d6:display
e9d1b2ee:mobile,display,display,display,display
4999cbdd:display
a0db9c14:display
08446138:search
d6de03e1:display
c408ccf5:search,video,display,display
fc9c14ed:display,display,display
8fc00f7a:video,video
62202d14:display,search,video
14861111:display
c416a136:video
c1d53e1b:display,display
61d2a654:video,email
eb9225b1:video,display,display
76c6a773:display,display,display
619c6798:video
093f7114:display,video,mobile
1569e4d6:video,social,video,display,display
6bc4ad82:display
4538ae26:video,display
5b059e35:video
cf5fc126:display
d267d869:email,display
54d2dd81:video,display
6eff4f4f:display,display,display
60c1790a:display
5b097464:display,display,video,video
6d710fa0:display,display
2762f13b:display
79429a7d:video
cf9edb58:mobile
0520d5f1:video,mobile
a6f295e3:display
4b75d704:video
68a18884:video,mobile,search,display,mobile
06a40acb:display,display,mobile,video
40a3e39b:display,mobile,display,display
dc5cde88:display,social
1642124c:social,display,display,video
d5b0031a:video
e0b6514d:affiliate,mobile,display,video
4282dcaf:display
a63db773:display
4a97d8a6:video
1028c143:display,mobile
a8f166c3:video,video,mobile
43a69d73:video
786cb952:display
384f9e48:video,display
73991227:mobile,display,display
3326de4d:video
8db5d5b3:mobile
f8893ad7:video,display
4f56d14c:video
83ad76cf:search,search
fe7ed09e:email,display,mobile,video,search
5d3c4626:display
1a74ec50:search
df932a64:display,email
23c23a0c:mobile,video
9e86fce0:video
6e6bacc2:video,video,mobile,mobile,display,display
1aaa296a:display,mobile
fea632e2:display,mobile
cc192cde:display
b42598c3:video
ef56bc36:display,email,affiliate
f9306aa3:video,video,display
13ca4a3c:search
f0b92c3f:display,mobile,display,video,display
14d05ac5:search,mobile,video
477a300c:display
04833608:display,display,mobile
b668c0f7:video
b24820ed:display,display,mobile
0cdfb7f9:video
5164c53e:search
9c6210aa:search
a9bdf071:display
84bfc602:video,video
2889faaf:search
21ff77c4:display
2feb38d7:search,display,video
17e02e0c:mobile
adf7b9ca:mobile,display,video
1897d227:display,video,video,display
027db9cb:display
265b91be:video,display,display
0456a6c3:display
92ce0ddf:video
fe9c708a:search,display
a1b76108:video,mobile
aa090e64:social
c6fc561c:mobile,display,video,search,display
a4ffa0ad:mobile,mobile,video,display
88328f8c:display,social,video,mobile
b11097d1:video
f855b9fa:display,video
365a547a:mobile
89ddeebf:mobile
42126f26:display,video,video,video
22059e41:search,display
b3268c2b:display
f2cca3a5:video,social
6df762f3:display,video,display
f3d09a50:video
25806f06:display,display
e6fd155e:display,mobile
7ad3e78a:display
aaf9ba95:display
b22204cd:display
fa82405b:display
a58f8b4a:display
6e79a2ff:display,display,display
211a40b9:video
aa993a85:video,search
c15c83b2:display
48da4bf4:mobile
dab284b9:display
9ecb2904:display,display,affiliate,video
bd88b28f:display
63b65d05:search
e6f89b52:display
7dfa6af8:display
11a681b9:mobile
72911695:display
911fa3cf:video,display
24968048:display
8d72f33a:display,display
8440c43d:display,video,display
7ac924e7:display,display,video
52c2cdfa:display
f3ce48d2:search
596579b8:display
0079574d:display
891a6817:native,mobile
a6fe89dd:video
e46ee49c:video,video,search
e59c4442:mobile
2aca03f2:video,video,mobile
4f6f0a80:affiliate,display,display,search
6e839793:display,mobile
dc4ff07c:display,video
281a78b9:display
1cafd8dd:video
34987a7a:display
fcaaaaff:display,display,video,display,display
b09b50c5:mobile
13e8b8b8:search,display,search
a76086de:video
8564c41b:display
d26e9842:mobile,search
71c0fe69:mobile
4eb9e686:video
cacb72b8:display,display
82fa2d4d:mobile
26ae090a:video
cf88bd02:display
5b44b664:mobile
93ca8630:email,display,display
a2366a54:video
6eb71428:display
580d890b:search,mobile,display
86d10f58:search
ed547d16:video,video
de8515d0:display,mobile
fd5782b7:display
d16e3271:display
1d0b7c10:mobile,display
ef4bfd8e:video
72dceea1:display
8f46bd22:video
2e6d77f5:mobile,display
583a3214:video
0c75400f:mobile,mobile,display,display
bbd231d3:search,display,display,mobile
4e9e093a:display
b7ced138:mobile,video
13985e9c:search,video,mobile
ab988c98:display,video
f0fd24ed:video,video
74f7e3d6:display,video,display,search
64ff0dbf:video,social
ccc4c620:social,display,mobile,email
6369d50e:mobile
d5a9d49a:video,display,video
b7856599:video
2add3fe1:display
0eaac50a:display
238c49ad:mobile
9f49b449:video,mobile
85e9c3de:video,search,email,search
61f91950:video
001cdff9:display
232a23f2:video,mobile
8ad558c6:video,display
92907c63:video
886d1197:display
beea9e0b:mobile
0ffee366:video
f2d8137f:display,mobile,social,display
238224b7:video,video
a6ad7713:display,video,display
38eea8e8:video
0ca371aa:video
7aab4cf7:video,search
6c28b090:display,display,video,display
d003d03c:display
21275bd6:mobile
29dce673:video
d46f384e:display
39050ced:mobile,display
f4054f30:display
3940d62b:display
def7f54c:search
4f3aefa1:video,display,video
e2e201ab:display,display,mobile
05921363:display,display,video
cee3064d:display,social
23a0e3af:video
6bb7ed57:video,mobile
edab3121:search,display
f0fe8f11:display
0dc25ed8:display
4be71142:video,mobile,search,display,display
ee46bda4:mobile,display,display
2f9aa263:display
9c7f8861:display,display
69852358:display
8fb974f0:display
cf0102a0:display
40b09900:video,search,display,social
6cafa900:video
b39cdce2:video,affiliate
a3da01c5:video
7f433ec4:video
48994aee:display,display,display,search
db9341ba:display,video,video,display,display,video
6821db00:mobile
90daf749:display
d3975095:display
d8cc80d4:video,affiliate,display,display
11effe32:display,video,display,video,display,video,video,search,display
91aef788:video
b01a7f4e:display
82e832a1:display,display,display,video,display,display,mobile,mobile,display,display
fcdcf432:search,mobile
f39b309a:display
295845ec:display,video,video
3400e287:video
afd10e05:video
f71a9947:display,video
64db9681:display,video,display
7493936b:video,display,video,display,video,search,display
2163f696:affiliate
38e4bd6e:video
3ebfd71d:mobile,search,mobile
8eef44f3:display,video,display,mobile,display,display,display,display
339c4fd6:display
91fd2dc1:display,mobile
0e9c8964:video,display
1c0d5655:video,display
a4f49090:display
321a1889:display
afd47239:mobile,social,display
9af33f68:video
bd2ec012:search,display
8a89f7d4:video,search
8ed4f3aa:affiliate,mobile
e563f477:social,email,display,video,video
a11a0aa8:display,display,video
76521fc4:mobile,display,display,display
bd338aed:affiliate,mobile,mobile,video
b4a40f36:display,display,mobile,display
cc91a2cd:display,display
adc28253:search,display,video
03f32651:display
e8998443:search,display,mobile
86a43cab:video,display
055fc0ef:display
22864523:search
65466c7e:search,video,display,display,video
2be966d2:display
f9b816d3:social,display
4d850038:email,display
4ed7c913:video
849373a6:display,display,display
eaa5fa7a:affiliate
a9cd1ebc:video,display,display,email,social
199fa6ee:video,video
8201714e:video,display,display,display,display,mobile
ec3784db:display,search
369aec8d:video
cb1af35e:display
05438f04:social,mobile
54bdd78e:video
9c25f62d:video,display,display
4b5936cd:display
cf601e69:display
6393d941:display
40b3adba:mobile,video
7403126d:display,display
d0be0c37:search,display,mobile,display
3a2d448d:display
86f5231e:display
f7af03b9:mobile
a4b8f0c4:display,video
000d53d9:display,display,search
7fbc684a:display,video
70fb1b57:search
d9d7e42b:video
f969aac8:mobile,display,video
3353f6ca:video,video
bbb776c9:video
2db4ffe2:mobile,mobile
17203db3:video,search,display,affiliate
c20f5f54:video,video,display
15fc3a6e:display
76be44c3:display,display,video
5756e7fe:mobile,video
141eb8ed:video
39e126c3:video
18b308e8:video,display
cbd2843b:video
c591e01b:display
b2eaf242:display,display,video
32221496:display,video
87572a59:video
23cb06c5:display,display
61d7a175:mobile
127c8d0e:video
dd5cb186:display
ee967412:video,social
b1cb4293:display,display,display,display
8cb5cece:video
cd1dac33:search
f962b941:display,video
fc88d1f6:video,mobile,display
53c2f583:mobile,display,display
b9783554:display
6937ea9b:display,display
d68307b2:video
63102396:social,video,video,display,affiliate,search,display
24a18b24:display,video,display,display,display,video
240cac75:video,video
cc7323a9:display
fe442220:display
55dcf72f:mobile
a648545e:video,display,social
8e2a4246:social
3c3fed76:video
5237edb1:video
9e403217:display
6a7b9103:display
e13a9165:video,display
a411a3ab:search
0bf7cd04:display,display
03d972bf:search,display,display
4e308107:display
96154654:display,search
f2d89491:display
698b3967:display
53ab2fce:mobile,video
650cdebb:display,social,search
0bcc393c:mobile,display,video
2c4045a6:display,video
08332816:native
ff839ab4:display,video
f64fc1dd:display
538c2429:display,display
b3875935:email
8cc447cf:display,display
4a26b7f4:video
f99df552:video
7c00e2b3:display
13a001d6:search
2560138f:video
64c281e9:display,mobile
925c581f:display,search,display,mobile
4358760f:display,video
11063995:video,video
5bb39e5d:mobile
05c62ea2:video,display,display
4dc246d8:display,video
dc58a851:display
9be52211:video,display
d9073226:video
5aaa8bef:display,video,video,display,search
a018d377:video
cf508536:display
0dda7386:display
d5081d44:display,mobile
bf46c12e:display,display,display,video
0d59a8d1:video,mobile
1c365bc4:display,mobile,mobile,display,video,display
733467f2:display,video
262adf78:display,video
9e2a7875:video
9bafa47a:social
fb3b9044:mobile
d4d9c706:display
33e0cbd5:video,social,display
76109275:display
58f7dc4e:display
a69a7b89:native
44ed9c3f:display,display,display
ca0ca30b:display
077abd00:display
8b45137f:display
4901fd8f:video,display,mobile
4e635e67:display
e476002e:display
33f67c26:video,display,video
b99b2efb:video,video
0167a52a:display
e11bd17e:video
f1629d7b:display,video,video
811d9514:video
b59e5fcb:mobile,video
0a2b98c0:video
75e70106:display,video
1576ff79:display,display,affiliate,search
996cf67a:display,video,video,video
5384010c:display,mobile,display
f886e280:video
ee3edcb7:mobile
be493a49:display,display,display
901670d7:video,video,display,video,video,search,social
02111bff:display,video,display,display,display,display
d0e5ad48:search,display,display
ac483f3c:mobile,display,email,affiliate,video
e244ad1a:mobile,display
6d32fd5b:mobile
e4bec95f:display
c23c07a8:mobile,display
69eee401:display,search,display
5d07621d:display,video,display
f0b411f4:search,display,social
ccdc37bb:display,video
e290f68c:video
4ca910c8:display
1922c106:display,display,search,display
8e7c7589:display
659e282c:display
a563b119:mobile
7403298e:search
c3a32e4d:display
19b0cd7d:search
9de3fb14:display
79a31681:search
07281596:mobile
e26617a7:display,social
a6987a14:mobile
7c36e10a:mobile,display
4d623e6a:display,mobile
487b9fbd:video,display,video,display,display,mobile
40cfcc50:display
cdcd11ad:display,display
386ceaab:video
31d2b1f3:display,video,video
262a3700:video,display,search,display,video,video,video,display,video
9a3e8e65:mobile,display
9fee6c5e:search,display,email
d459c097:display
7b571b63:search
b8779c1b:display
6dc48d0f:display,display,video,video,display,display
42559696:display
4ff5ef01:display,display,display
e39d5bf7:display
00ec13f7:video
048bf449:display,video,display,display,social,video,search
255d3a7d:display
980dfe58:display
67bbb0d3:mobile
0ac04fee:social
c7852942:display,display,display
de3f477c:display
599a99d9:native,display
8510bc38:mobile
1d401082:display
70782e34:display,video,display
372897b9:mobile
8c29716f:display,video
6dd8d62a:search,search
f4551a0e:display
7b3b5b67:display,display,display
4bfb2e27:social,video,video,display,display
94e12f5e:display,video
babcf777:video,display
c27b2d50:search
ef41ab5f:display,mobile
969618f4:search
88bd6c84:video,video
ada83dcb:search,search,display,mobile
9e4ec401:display
20e09605:display
9f7718ad:video
cd1f8719:mobile,display
24058e36:video
1d359c55:display
ca6972f1:mobile
a9930543:display,display
03fd5598:display
41d7cdce:display,display,display
df861b5c:display
9a35e0ba:display,video,video
6da387ef:display,display,email,video,mobile
fe926889:display,search,display,video
d572a6e0:display,video
317daa82:mobile
05a33ef3:video
aa4fe6ad:social,video
fe70c429:display
e67311c9:display,display,video,search
8e1979d2:display,display,display,display
e78d99ae:display,mobile
b2217d55:display,video
b4747d3b:display,display,display
4cf9f633:display,display
9028e04f:display
97775fb2:display
fb83c4cd:video
617496ac:display,mobile
9f4feb0b:display
59fb6efe:display
f0f0cf46:display
3ee6ec62:display
37d509d2:mobile,video,search
3fef0b8e:video
3a898c40:display
b4d884d6:display,video
2e514f0f:video,search,search,display
81b40fd4:video,display,display,affiliate
b23fcf0a:display
f2391d98:video
d1e78e0f:video
85db308b:display,display
d91bfc55:display
792b9868:display
46d55a56:search
734f5b98:search,display,video
11dd348f:display
050151a1:display
fd677b5b:video,display,mobile,mobile
74af4a08:display,video,display
811eec9f:mobile
70b76b24:display,display,mobile,display
a8f9518d:social,video
b37d4369:search
14189f32:display
ad48c497:video
2a4b00b3:display,video,mobile
727b2dc0:display
b279f0e5:display
3faa353b:display
76197666:display
3171582a:video,video
493109c2:display,display
0e59710d:mobile,mobile
ef877a58:mobile,display,video
11d59dfb:social
d900cb63:display,video,video
bca015ce:display,display,video
e328c681:video
82b34462:video
30f1f1d0:mobile,social
1ae2bee6:display
441f0d36:video,display,video,display,video,search
a97951c1:mobile,video,video,display,display,video
e2061035:video
9b965c30:display,display,video,display
ff2af584:mobile,email,display,social,display,display,affiliate,display
b4428218:display,display
14568d6e:display
ea23a8d2:display,display
a54596a4:mobile
15fe361d:display,mobile
6cadc864:video
e94efd27:mobile,display,affiliate,search,email
4a8ea59f:video
b3aed1df:video,display
bb57605f:video,display,display,mobile,mobile
77d37ca0:mobile,mobile
88d25530:video,display
dbacab72:video,display,display
92092d5b:video
0433c81a:video
f0aa50e2:display
8cfb74bd:video
a8ab4f57:video
98a826ad:mobile
c0ee16a5:display,video
5644093b:video,display
40be5b25:mobile,native,display,display,search,video
e8741bcb:social,affiliate,display
1063e6bf:native,display
9c5f9ca6:email,mobile,display
d2a49353:display,video
62bed65a:display
2f24342d:video
52cdb0e8:display,video,video
50540d8f:display
25071533:mobile,mobile
9afca749:display,email
5fea6313:video,mobile,display,display
546346be:video,display,display,display,video,video
79217f5a:display,display
21e0be67:video,video
0602a9f3:display
2cd0ea26:native
e8bcd3ea:affiliate
f3266dae:video,search
a73c0068:video
1c3279c8:mobile
0898c118:display,search
1d3be1d3:mobile
beefb45c:display,video,display
18ffd0af:display,social,search
cfaab9ed:display
15d83c76:native
3d2fddf6:mobile,display,display,display
f1b3d40d:display,mobile,display,display
e00111e3:mobile,display
8b671b9f:mobile
6beb674e:video,mobile,search,display,mobile,mobile
c3599d1e:display
5b8dbb51:video,display
35a225d1:video
3800be67:display,display
54a6014d:video,display
76926ec5:display
27d178f6:display
3d0373d5:display
1e96e50c:video,search
c2463f27:display
72077eb9:display,mobile,video,video,social
a4363d05:video,search
257cac84:video,display
09f01868:display
4f160c47:social,mobile
4a6cca5b:display
c373c2da:display,display
987b51d4:mobile
dca0329f:video,video
6f3637c9:video
38f6baf0:video,display,display
8fa819c8:video,video
91179915:social
408a8e7d:search,email
56ea98a0:display,video
c448a659:display,display,search
cee696a4:display,display,display
22ddcdcf:display
d4a6cd50:search,display,display,display
d7184274:video,display,display
44e35b61:video
fcbff1be:display,mobile
b6844332:display
20f403ea:display,display
5940334c:display,video,email,display
b39d42c0:search,display
a0101f25:video,social
62446e2c:display
1cafe8ec:video,display,video,display
9517d140:display
eff1182c:display
7727a3d1:video
a1c299f3:display
3e0951d6:display
751794ec:video
154f3ab3:display,display,mobile
571a529a:display,video,display
c1fdc2fe:mobile
cdabad2e:native
6be3fd90:display,display,video
04e4d8b9:display,video,video,video
5c6f2b83:display,mobile,search,display
91c5aeb9:display,display,display,display
09ed4443:display,video
bc0555c2:display
6b957861:display
c257563a:video
a79a42f5:display,video,display,display,display
7d9ca439:video
e5867ef6:display,display
67fdd063:display,video,social
c47b7765:video,display
684c602e:mobile,display,display,display,display,search
f7194085:display,video,search,display,display,social
b3b6b355:display,mobile
c9b31f02:mobile
2ce3e6c1:display,display
c6884444:mobile,display,mobile
76b6ec36:mobile,display,mobile,display
2b59a678:video
425ca959:mobile,display
331b768c:mobile
bd67656e:video,display
9aff3d66:search,mobile,mobile
a0660c89:mobile,display
f45ea4d1:display
5a159923:social
f08765d9:search
58f710ac:display
3c5f452b:mobile
cdaaaf5e:display
a8678fd2:display,mobile
eacd5310:mobile,display
e3b4ed6b:mobile,mobile
07fdaac2:display,search
93c267a9:email
db6ebfb8:mobile
29404bad:mobile,display
e5f5bb43:display,video
5f110635:display,search
ed7618aa:video,mobile
a513f626:video,display,video
d73dca05:native
79960ee2:display,mobile
1e97d865:display,display,social
30eed004:mobile,search,native,mobile
efbb5d18:video,display
b749b8df:mobile,display
bc94fa23:email,display
4aaf9630:display
264bcc4b:display
0ac08821:mobile,social
b9bb59e8:display,video
823c7b5a:video
18b738c4:video
e0e38716:video
893ef5ef:video
9ac02ef5:mobile
81e6bd2b:display
8bfb9786:search
8c447aa6:video,search
69451c69:video
235a59ff:search,video,mobile,social
015ea463:display,mobile,display,display,mobile
8ab37cc0:email
478ad3dd:video,video,display
722037fc:display
5d8703cc:mobile,display
33dbc2ea:video,video
58381a36:display,display
0973508d:display
1b39c441:video,social
11fcfffe:display,video,search
b41938e2:display,display
a946efec:video,video
a09a9386:video,mobile
5de456c4:search
a1db09d0:display
99738a6f:display
bd583f41:video,display,video,video
184e16f1:display,video,video,display,social,mobile
34d1a5e4:video
bebb7b78:mobile,display,display
28cc33cc:display,search,display
cdf5e442:display
807f1bf1:display
7df21b63:display
7b730ba6:mobile,mobile,display
0b266097:video,mobile,display,display,social,search,affiliate
78f29d61:video
a9dc65eb:display,video
481f0412:search,display
be050e15:video
a64541a1:mobile
7b038948:video
08d93de1:video
d264cadb:display,search,display,video,display
86388c82:mobile,display
e27fbc2c:video
3e5c457b:display
5e5e13e5:search,video
93bf0264:social
09e0bba7:video,video
448c31a6:display
68dd5bca:video,video,display
c29d345c:mobile,social,social,display
232745c1:video,display,video,social
6330015c:display,video
abbba7f7:search
828ddc79:mobile
67fc94a0:affiliate
07143b2d:video
08551919:video
c278b99e:mobile
564fe34c:mobile
08c42da5:video
810be1f9:social,video,video,search
8ae21e28:display
24d689bc:mobile
0e02373d:display
62481136:search,video
0290c805:display
cb0294cc:display
2ca4372b:search,video
bf1f5e52:search
5518a379:video
f7c0acfc:display
b1f545d6:search,display,video
3ed09523:video,display
bf51df06:mobile
54dcc873:video
6f4a0aa2:social,video,mobile
ed5ef8c5:display
614b8567:video
0b8aae19:video,native
a42c0ab7:video,video,display
b1d697d8:display
80dd1999:display,display,video,display,display
955898f9:video,video,video,display
e4a60653:mobile,video
760d6fc3:video,video
df7201cd:display
7fd4aec6:mobile,video,display,social
54b52225:display
5add0912:display,video
65913b60:social
7b5ad82c:display
41b43026:display
8a457879:display,display
0d08795e:video,search
c9a7e23b:video,display
d9344c74:search
f6fe8b57:display,social,display
7efdf64e:affiliate,video
3c8409ba:mobile
15794b45:display,video,video,display,mobile
cb706623:display,video,display,display
08d83fef:display
db4e226b:video
46a4698b:video
c33d65e8:video
2bb5da11:display,mobile,display,mobile,display,display,display,mobile
d79e48dd:mobile
70c7798c:social,display,mobile,video,display,display
2d6d5423:mobile,display
c8f808da:display,mobile
37d16b44:search,video,email
2f1cc1ab:video,search,display,video
b0e52af9:display,video,video,search
9c231387:display,display
af8feb4d:mobile
d40c82d1:display,mobile
235503f9:display,display
a94c7b2c:display,mobile
d4ae02fd:mobile,mobile
227ac9b4:display,mobile,social
3f0cfb0d:social,display,display
66414836:display
654aab31:mobile
d90812a7:video
6b580679:video,display,video,mobile,video,mobile
f8119f31:video,display
d8632a0c:video,video,display
2d24f68c:display
facdaefb:mobile,search,display
f187af83:video
56ab5e2a:video
3c4dd70b:mobile
66fd608b:display
2800a2fe:search,mobile,mobile,mobile
628f9096:display,search,display
f6260fc2:video
2c675501:email
259de224:social
85102a0e:display,video,display
48b9c7a5:search
88bf4afe:display,search,video,display,search
3efdd54e:video,video,social
03ccb170:display,mobile
43a0c862:video
19c03dbf:display,display
87aa78cb:display
7a1b1075:display
3f062133:display,video
980fcbcd:video
e2210efb:mobile
7d00bc35:social
7daeefc0:video
ab6db94b:display,display
ad63d8e6:search
56e3a63d:mobile,video
bdb39636:display
bea6d4b4:search
aa0e22aa:video,video,mobile,video,email
8e03c9c6:display,display,video
7efb9b71:display,display
c54ed17c:email
2a006fff:social,video,video
8cd1013a:video,display
a1d5cf4b:mobile
f613ba38:video
69925e71:display,video,display
8a99a691:search,display
e3122c40:display,display
79a4b4db:display,video,search,display
fec7f501:email,display
d523bd82:display,display,display,display
ea99f013:mobile
e70b5ce5:mobile
6810f3be:display
7ea44b7d:display,display,mobile,display,display,display
a7be5b1b:display,video,mobile,display,social,email,video
78ef95e0:display,search,display,email
f9105953:display
129691a2:display,display,video
f0a4745f:display,display,display,display,display,display
c4893b39:social,display,search
93cb28af:display,video,display,display
38bf5fef:display,social
388f37f5:display,display,display
2f4961f7:display,mobile
8cf0ac06:video,mobile
abd06b04:display
12268df9:display
280d905d:display,display
3a30f71b:display
eb32cb89:search
5a636237:search
89a7a0a1:mobile
67de0fcc:display,mobile
49033a6b:display,display
520833c5:video,display
ed35781d:display
fd7a4a4e:display
610ec094:display
cc163d6b:display,video
a9360d46:display
f488cafd:video
f68ea36a:social,mobile
759daba0:video
cd0a48f3:display
7e64370d:video
28b04331:video
ddd58c7a:display
6fc0a52c:search
2431706e:video
2189c933:mobile
00af7e54:video,display,mobile,search
66848061:video
dc227165:display,display,mobile
405bd4e4:display,video,display,display,search,display
910fb736:affiliate,display
b488e129:video
df2eab06:social
352c2441:display
07eec0ec:video,display
68524fde:video,video
30afd903:display
40e87b6b:mobile
4a690723:display
93c7e476:display
0ea8531c:display,display
dd5c6df0:display
09fa19f5:display
9896b5ae:display
1911f5a5:display
16c5700e:video
8495a142:display
3a1a027a:video
3f0206c9:display
20a7b1f7:video
f31f482b:video,display
d084a923:display,display,mobile
9e946c48:mobile
6340c7e8:mobile,video
ec2fb428:video
4c61b289:search
f145fa53:display,display,display
94d6a172:display
539bb2e7:display,display
c3bbd903:video,social,display,affiliate
42284974:mobile
dd399ab1:display
2a8e5bc9:video,display
f6caf1ea:display
b0e2b782:mobile
32afda06:display,social,mobile
d019582b:display,display
6b36a4cb:display
6766f90d:display
633043f6:search,display
2cda7d25:display,search,display
a6886b1b:display
1ad882b7:display
f3bc1635:display,affiliate,display,display,display
dd235514:search
819eaa7e:search
783a594c:display
f3efd80b:display
60e45602:display,display,display
e02c0932:mobile,display
718065c3:display
5cab7fe5:display
91127fd6:video,social
7736dc13:mobile
44c3a85f:display
c5104d81:display,display
9b483d67:display,display,video
1d031a5d:display,mobile
b92f2ca2:mobile,display,display,display,video
93419814:display
51fc794c:social,display,display,mobile,display
dfceff0a:display,video,video
d08fdc3d:display
a1742f69:video
8e59159a:display
ba1f702d:video,display,display
c04aba12:video,display
f1f67626:display
32c9dac8:display
dff3a6cd:display
e0b79d99:display
e57881a4:display,display,video,display,video,display
19902d2e:mobile,display
95607925:display,display,search
47ba8e7a:mobile,display,display
cf92eaab:display
f7429a97:video
05152c8e:video,affiliate,display,video,display,display
9349d045:search,social,video,display,display,display,display
ce1e2dff:display
760a36f8:display
7429667b:display
2f59e02a:display
ef783bd1:display,video,search
a1d1a32d:search,video
900350cb:mobile
d671d71b:display
70ef46e7:video,display,display,display,display,video
a700b69e:display,mobile,display,mobile,video,display
aff08fdf:search,display,display,video
7f286001:video,video,display
b943780a:search
92a4eea2:mobile
1d2253ae:display,search,search,mobile
a5fa6f1f:display
2df1527b:display
bce8ece3:video
01bd1409:display,display
74c4a0bb:display,video
c6b0e9e8:search
9a73002e:video
3715a9f5:display,video
a97ee9de:video
d8670676:display
d7e91caa:video
ab2e1f89:video,video,display
34b62751:native,search
ee63643f:display
cf3a30b6:display,display,video,mobile
aa6ba4f3:affiliate,display,display,display,video
3fd371ed:video
76917ad4:display
9f854077:video
b18248c2:video
ff0c800c:display
94fe5541:display
7dc92ab9:display,display,social
3aeed7b0:video,video
edb9eb0b:display,display
a92bb0c7:social
926afa25:display,video
cfd5f456:display
58012f28:display
619bc645:display
0752ba84:video
18479b2c:display
2cbec882:display
4ab72199:mobile
71ef3e09:social,display
4d024c92:social,display,display,video,display,social,display,display,display
ad895318:display,video
be992e8a:search
e51548b2:display,video
5f14b7f5:video,video,display,display,display
0a5dbf51:display
3dc7407f:affiliate
ced03440:display
9ca966e7:display,video,display,display,display
6484645b:display,display
6f7cc334:display,mobile,display
0137d1dc:video
bb9f8ece:video
4650c7ba:video
fe5695e7:display
57b89558:display,display
339dd7ea:display,mobile,display,video,video,mobile
ed074989:display
2a981123:mobile,display,display,display
f4bd67ba:search
d53e5099:display
05c04498:display,display,mobile
19278b27:display
045dbede:display,social,display,display,display,email,display,video
f83978a6:display,display,video,display
b18b3d67:display,mobile
a9dd2c9d:display,video
dbe1d99c:search
7ecb5ed1:display,display,display,display
0816a043:video,display
018f5807:mobile,search
18928739:social,display
968c360b:affiliate
105aca99:display
4d3ad5ad:display
d1a52ffb:video,email
795459fb:display,display,mobile
0bb8313b:video
3cea7d7e:mobile
6aec14e7:mobile
0df4e36e:display,mobile
7420887c:video,email,affiliate,video,display
b7788213:display
29fa2b0b:display,search,display,display,display,social
7124e956:video,video,display
797afc14:mobile
a31b7485:search,display,display,display,video
31e185ef:display
4f3b43f5:mobile,email
8af311f8:video
96f60aa4:video,mobile
13f2d72f:display,search
9f66c9a1:search,display,display
9d23694f:mobile,video
c5eb954f:display
1521711e:display,display
a1192f48:display,search,social,video
c75331fd:display,display,display,display
c83e831d:display
2e11b529:video,display,email
9bfc0b6f:display
4350578d:mobile,display,display,display,search,display,display
fdbc2364:video
70a0fa90:display
6fab0937:mobile
b0900bf0:display
dad9fcfc:video
42c25a75:display,display
8d416a42:mobile
dec376b4:display,display,display
1c81dda3:display
e0c8d598:display,mobile,display
36520f4c:display,mobile,video,display,video,display,video
998a67a5:display,video
07133bd6:mobile,mobile
25102a9f:video,video
c29aaf99:video,search,video,social
da3a08e7:display,display
4f274a37:display
8cf63679:display
7a7ac744:display,search
d209aecc:video
dee704c9:display
799d5a3c:display
8d50902a:mobile,display
7d054e52:social,display
bae16cd4:video
3eb6e6bb:display
13ac1125:display,search,display
c6901214:display
5a7337e2:display
61a3617b:video,display
a6755bee:video
393944e3:video
8a55e481:mobile
2594f2d9:display
24b36158:video,video,video
87417a3c:native
3c2a3ef9:video
22a19351:display
07a5a4eb:display
5e90d7f2:display
15abd94a:video,display
8aa62559:display
d78665a3:mobile
dca8f192:mobile,video,video,search,mobile
5c2f5697:display,display
f9817125:display
5f47b66c:display
dfb2f09e:display
229c5bac:video
944ab6de:display
079b939d:display,display,display,display,mobile,social,mobile
dc3a866e:video,display
b15bcfe7:video,video,video,video,video
e3f3963c:video
30404dd7:social,display
f52f2fed:mobile,search,video
1d1ba2bb:video
29df3143:display,video,video
6629759a:video
1d35bc1c:search,video,video,display
fb2b1b10:display
33392c94:display,display,display,display,display
dc943a49:display
e7e2a888:display,display
8b1f64cc:video,search
068ea646:video,display,video,display
a34acce6:display,video
54a9add3:video,display
5a7828cb:display
2bd12366:display,video
1f77f7fd:video
244030b7:display,video
05ba9231:email,display,video,display
32081209:display
51fb7ff1:display,video
b4d59b9f:video,display
a0a285bb:mobile,mobile,display
f39b7dd0:mobile
13661349:video
48411d90:display
4b27f461:display,display
74be6a1a:video,mobile
8b9d80b3:mobile
71856889:video
d032b93f:video
e972e491:display
02c6de5b:display,video,display
723215f0:video
65cd2a3f:mobile
447ed959:display
941dca53:display,mobile
fe486e8b:display,display,display
a5c7faa6:display,display,social
e1cb1c1d:display,display,display
45c34306:display,mobile,video
28fb7182:display,display,mobile
6c9f24ad:mobile,display
85bb0e58:display,social
47039cfc:display,video
d98fed66:video
391104a2:display,display,video,video,display
d8ef2d7f:display,display,mobile,display,display,display
19d25f4a:display
957b75db:mobile,video
4737d03a:video,display
25ed0ddb:mobile,display
ae634994:social
81eccc40:video,display,video
742d19e1:mobile
b4448f3e:display,display,video,display
2ff15ef6:video
ead5f705:display,video,display,video,video,video
0f98e992:display
25f05caf:display,display,social
f1ee4085:display
25d4ca87:email,display
6692fbe2:mobile,mobile
6ff7bd2f:video,display
4dc89fb1:display,video
95f1e8ca:display
48ebf394:display
5eed466b:search,mobile,search,video,display,display
1c760e09:search,video
5a58af3b:video
42ee1664:display
8604f381:video
6579de40:search
80c6d64d:social,mobile
b6fdadc2:video
988d71ea:display
52be95bf:mobile,mobile,mobile,search
b73de507:mobile
001489a3:display
b155aede:display,display,display
6ca31713:display,display
8a3c663d:display
79dff6a8:search
2ea28a1d:display
f8a892c6:display,display,video,video,display,video,search,display,video
3f56f419:display
f81977c6:mobile
fe4e4b66:display,video
64396d88:mobile
f51b8dca:video
640525d1:video,social
19958e0d:video,mobile
0acc0fe6:email,display
4eb0314e:mobile
cf2673de:video,video,display,video
b78453a3:video,display
09760793:display,display,display
e2f60ebf:video,mobile,video
ec223c5d:mobile,display,display,video,display
8b94a2e4:display,social,mobile
25843225:video,display
46ea89b0:video,display
2979a89b:display
47011fcb:display
cf8ba8d9:search,video,video,social
9a84ed02:display,video,video
5b2fbfc3:display
fe2c63ae:search,display
1928f28a:video
15f5d212:video,display,display,display
076f65d5:display
4fae99ee:video,display,mobile
eeeddc72:display,display
a5a8afc7:video
6dccceab:display,social,display
c78e25a7:display
517b1c1d:display
d07c4d66:search,social
9eb32da3:search
71041f35:display
94738c73:display
f622bf24:video,mobile,display,video,social,display
dfb706f5:mobile
7ae58aab:display,display,video
054d7373:display,video,mobile,display,mobile
f1c474f1:video
d1125513:display
a150243d:display
200e7f38:video,display,display,display
27aeaf80:display
c9a4788b:mobile
fa233ac1:video
58100c04:display,video,display,video
30b7ced6:video,video
15503365:social
6703d3f1:display
2581430c:video
7b69d136:display,display
6b8d40cb:display
ffb1fdaa:display
a4accf6e:video,display
95b40217:video
d77781a1:mobile,video,display,mobile
09299ffc:display
e99bc0ae:mobile,video,display,display,mobile
2738f100:display,video
6685d6e7:display
6570de72:display
42668572:display,display,affiliate,video,video
7540e7b9:display,display,social,search,video,mobile,video,display
4958017d:mobile,video
e1edd5f6:display
efce755c:video
20eb61b6:video
5e9ff921:display,display
05db3d1c:video
882338cb:mobile
72e6bf86:video
d1c6d619:display
4a0c1f45:social,display,video
fe98e752:display
a89a492b:video,display,video
f72dd77d:native
05605b02:search,display,display
934f7c38:video
3405f8da:display,display
8156acff:display,video
8e17e5d0:display
dff39bee:video,video
c210ed5a:display,video
1f61159f:video
a8c1e826:display,display
e8ad278d:display,display,social
83379ba8:display
1dd68928:video,display,display
770dc2cf:affiliate
2c47fac2:display,display,social,social,display,display,display
520b3987:display
634cbaa0:mobile,display
49a3b501:display
40b7d6db:search,display
533d31fa:video,display,display
d460ea52:mobile
f639ebc9:display,mobile
ef03e27c:display
d190f6e6:display
7fb28565:video
58f5c0f0:display,display,display,video,mobile
b0b6472d:display,video
a12eb23f:social
6cedd1d9:display,display
ca44acff:display
48564f03:display
5b8466ed:display
3457b67b:display
6d9b15f1:video,display,mobile,video
ab89c5cd:display
3a48bcaa:display,search,display,display
04a433fe:display,video,display,display
149808bf:video
2e8f4026:display,mobile,search
814e7ea0:video
83343131:video
9e8849fb:display
9f95c2b5:display
f1dfc165:video
dcafb5b6:display
030ccc00:display,display
a67800f0:display,display,display
ad33a872:display,mobile
d4d1e595:display,video,display,mobile,social
2d3ee3b6:display,search
1246cb3a:email
654ebf93:mobile,email,video,display,social,display,video
c6f29fe0:mobile
fa866419:display,display
dc950b40:display,video
bbb86dfd:video,email,video
59ac027d:display
371b8ce6:video
29e28626:display,display,display
e3875306:display
afb69ec7:display
aec87b9b:display,video
ed37ac68:mobile
9eb31196:video,mobile
888775d0:display,display,video,mobile
4067e650:display
e2d4eb1f:display,video
7349d4b5:display
b04da72c:video,mobile,display
4740e5b2:display,display
389c1f90:video
c8f5d17d:mobile
3722e3f8:display
b00b674a:display
310a1dfe:display,display
b8c48c10:mobile,display,display
a3d3a65c:display
adb8dbb6:video,search
89d4f39b:display
c7719068:display,display
07f3eb69:video,display,display,display,search
0a09b779:display
9d5ab734:video
b7fe371e:video
8c454aea:mobile,video,display,video
e24fdf4b:display
734bf7c2:display,video
9aa8723a:video
16a1f196:video,display,display,video
0204930b:display,video
76c3e7d0:display,display,display
621fc7f5:display
3c5561e3:display
e22069b5:display,video,video
281c3b9c:video,display
973b929b:video,video,video,search,display
9d0ed205:mobile
d7d601fd:video,display,mobile
484557f2:video
1866be8e:search,display,display
0bf21c50:video
b5a6cd3a:display
ea906a11:social,mobile
cf5dad32:mobile,display,search,search,video,video,display
2ddcb5ec:video,search,display,display
c528e840:mobile
41e8486f:video
6efc9b59:display
a0f9e763:display,display,display
27a57e43:display,display,display
be6f10e3:mobile,video,display
4515e1e5:video
1d017d35:video
01404c70:display,video,video,search
e28fd476:display,display,display,display,display
3db8409e:email,display
19fdfc94:display,video
339fb881:search,video,display,search,display,search
f1fe1bc0:video
7965a927:display,video,display
e501634b:display
e69dc0bd:mobile
f4b1e393:display,display
53e943d1:search,display
550d3c96:video
8e7373d5:display,display,search
8d16b4b6:video,display,affiliate,video
b5c1dbd4:display,mobile
617fb805:mobile
42aac2df:display
449d42cf:video
be0ee4da:video
07cd4e20:display,display
1b171371:display
da7332db:social,video
6baac551:video
e8918035:video,video,display
30bf53f6:display
8722dadb:mobile
bea09842:video
e1a65811:video
e3893f3e:search,video
da3948bf:display,display
37955240:display,mobile
9ea1189a:display
0746ed25:video
2e8fff9e:video
ad346f16:display,native
07502093:video
15926930:video,display
6e7183ee:display,display
623d8461:search,display
7aa098c0:search
c3e52edd:display,mobile
7f69b26c:mobile
1f6edadb:display
4485caf9:search,display
e74a4f2f:mobile,mobile,display
4a7e40ed:video
b8fedfc6:video
a0fe1f23:display
8d59f9a8:display,mobile,display,search
75ec2243:search,display,display
d6e4f38d:affiliate
8ad9d4a4:video
473a7043:mobile,mobile,video,display
403be525:display
783a72fb:display
d11a76a9:video
1f12699e:display
485b9235:video
202f10ce:display,display
b6c5b499:video
05fd6674:display,video,video
a2fa90db:display
37acdbb7:display,display
3fdb0903:mobile
ff3e9016:mobile
bfe742fd:display
3d6d70de:video,display,display
60528251:display,display
86446913:search
046c41ac:display
c8648ea9:display
3e7dad2a:mobile,video,display,search
71f8f4de:display,mobile,display
8e70a094:native
a1cb8740:display,video
1facc85b:search,search,display,video,display
af6d3a9f:display,display
8128b5aa:search
5ec44c18:display
154d04fd:display,search
3254829d:display,display,social
7ce71d58:display,display
292d68eb:display
fa71c34e:video,affiliate
8e7d295f:display,display,display,display
b5aa7c6d:display
d320675e:display
fef9f2cf:mobile,mobile,display,display
4901a763:display
75ebe235:display
8f1f2a9e:display
28002253:video,display,display,video,video,mobile,video
e13b2f3f:display,video,affiliate
07a68e06:social,mobile,display
bf191a2d:video
6dd372ec:video,video
25daad38:mobile,video,mobile,display,video
93eccf34:video
6606f3a2:social,email
b7fc7271:display
61071b80:display,video,display,display
87edb694:mobile
d7b83bd1:search,display
d3713bc8:email
86c62109:display,search
412a2d0c:social
79e5c3ac:display,display,display
fed5e48c:affiliate,display,display
f1b14b39:display
4e9d1ea2:display,display
4e86bb96:display,display
0c8ffd7e:mobile,video,display
d25183a0:display
88269e9d:mobile
99ef1ff2:mobile,mobile,video,video,search,social,video
e85c14bf:video,video
d6c079f5:mobile
4b609264:video,search
fcbcfd8d:video,display
cf8be06f:display
f7fbe970:search
fdddf645:display,display,video
22f1d2fb:display,search
8101973b:display,social
c470d8c6:display,search
3a41ca44:display,display
cefdbd0e:search
8e08a341:display
d27d0ded:display,display
4a452335:video
0625715a:display,mobile,display,display
685cfeb4:display,display,video
39c49527:display,video,native,social
0ebf7455:display,video,display,mobile,display
508bd4af:display,display,mobile
6065df55:display,display,display,display
3b779c4b:display
81b98618:video,video,display,search
46fa7671:display
cadcee28:display,display,display
7bbe8c8b:video,display
808421e5:display
a9b5ff33:display,video,display
2b36ece0:video
d1622c46:display
c7a06d2a:video,video
cb05bb0e:display
ab822676:display
48d27c10:mobile
9cbbb900:display
faa29737:display,video,mobile,video,display,video
d88d5363:display
f9496014:video
3984635c:display
630c822a:display
5bcc1d47:display,video,display,mobile
9d850c81:search
24ee5fb4:video
286868e4:mobile
ef8782a7:mobile,display
cbd9b0b2:video,display
e020b651:video
2f59dfc0:display,display
fd49efcd:display
5de83e46:display,social,display,display
43e9ddac:display,display
3f9b2bb4:display,display
35e1ca37:video
766ce165:display
fdfbb741:video,display,mobile
7f0e62ae:display,display,email,display,display,display
07e49e01:display
06623034:video,display,search
a3dacfc5:display,display,display,mobile,display
6740ec5a:mobile,video
48314658:video,display
11512dbd:mobile,video,display,video,display
5ce15630:video,display
f24bbc19:video
a8f6ed23:video
4818218f:mobile,display
1a5598ce:video,social,display,display
2c5b2bb8:display
0b99206e:display
6aa0b741:display,mobile
2d44b0da:display
7404ab97:video
3bef192a:social
3649a530:affiliate,display
390128c6:display,display
cd5e821e:video,display,display
61b53f80:display,display
13674f5c:video
622a1046:display
87ebaf5c:display
30cae79f:video,search,search,display,display
419687d2:display
7ea5bcd8:mobile,social
cdc0de07:video
069e75fb:display
14a8baa1:display,mobile
ae85ba31:display,display
368c56f4:display,mobile,display,mobile,display,mobile
8de29502:display
c4787c7c:display
f3a5630d:display,video,display,display
5b28a648:video
5bae17f4:display
61472145:video
1d9f710d:display
11171039:display,display,mobile,video,mobile
a9c17842:video,display
9bf2f283:mobile
11deddde:display
7e259846:display
84b997bb:mobile,video,display
5a8f9321:video,display,display,display
631df976:social
11b9dd15:display
9b7494b6:display,display,display
8f696196:display
3ef68f71:display,search,mobile,video
eb0fc320:video
ce1e59ff:video,video,display
34491e1f:affiliate,search
0a54a258:display
b4dbe15f:social,display,display,video
6c466528:display
9fcc3553:native
b8f23f4f:search
ed290724:mobile,display,video
f61435ed:search
60056caf:search
2bfd20e2:display
1c75e31b:video
b543efb8:native
f839f1a9:display
56347437:email
55b1f374:display,display
9a47387c:video,display,display
acfbdc6c:video
6d8dd915:video
9adddb40:display
cb67a844:video
7598cc31:video,video,mobile,video,display
f77765b9:video
5c938e73:display,video
40a2d803:display
538abd5d:video
cf8bca77:video
25856e68:video,display,video
7a48f2ee:display
547c1580:video
41f41a09:video
22622759:display
0374871d:display,video
9bae505e:mobile
f13a86a5:display
aff7c430:display
45114e85:display,display
06126f41:display
e8340971:display,display,display
f447c438:display
e12de4a8:display,display
e782d9c8:video,display,display,video,display
f6513813:display
3b661ecd:display
225f5340:social
b68e5598:display,display
c103255e:display,mobile,search,display,display
0b72922c:mobile,video,video,search,display
ce5642b3:display,display
e2ebf11e:video
76f31712:video
61f92d4f:display
b6648fb0:display
0bb60cb3:mobile,video
5dd2089a:display,display,video,video,display,display
293b2bf8:video,display,mobile,mobile,mobile
e11a6828:mobile
63fa5dc1:display,display,display,video
7e086a4c:video,display,mobile,mobile
4e54130f:video,display,display,display,mobile,mobile,video,mobile,video,mobile
06ada459:mobile
6c32c270:display
1917762e:video,video
3f3c0736:display
22d2b565:social,display,display
1fae15a4:display
b57105b4:video
eb05d75f:display,video,video
a79ea3a1:display
3730a82f:display,display,display,display,display
5c9278a7:display
8b09c767:video
5558a973:mobile,search,display,display,display,display
ecbfbc46:display,display,video,display
7352acbe:video,mobile,display
877836f2:display,display
0f105dd4:search
cbf57173:mobile
c82738d7:display
b3c94588:display,mobile
671007bd:display
88d5420a:display
ac3030c7:display
5f0c8f42:display,mobile,display,display,video,mobile,social,display,display,display,mobile
7d38cb65:video,display
f2a6063e:display
dbd4a0cd:mobile
47009758:mobile,video,mobile,display
c815d00b:display
1d6979b3:display,video,display,display,display,video,display,display
7619742a:display
a9dcb1a1:search,display
9636efd0:search
1ef1a0dd:mobile
3652bb04:video,video,display
d35f35f6:display,display
7de3b5fe:affiliate
74e97d2f:display,display,social
d82b6694:video,display
48846641:display
8f9f58a6:video
2f145bbd:social
f78ca189:display,display
ae12a481:display
d7401af2:video,display,display
f0d8e41b:display,display
45e38039:display,display,display,search,display,video,video
d7b31df6:video,email,display
9390ad18:display,display,display,video
1e49427c:display,video
3659ae2a:mobile,email,display,search,display,mobile
af9eb5a0:display
13e9ed78:mobile,display
142d033d:email,display,display,display
4ebe4231:video,display
a15b8ede:video,email
b7dcd634:display
3e79018f:mobile,display,display
9b78078e:display,display
5a838341:display
87363a34:display
1e7ab956:video,affiliate
74bb9689:search,display
5d23cd83:display,video,display
408cb47d:display,display
d0f4618c:email,video,video,display,display
5f3a24b1:display,display,display,display
d602a830:display,video
e589d040:video,display,video,search
fcd18d48:video,display
f96f8d93:display,display
c28e16c1:video
49ea4948:display
a2fe0f82:mobile,display
7e419a38:search,mobile
7863ac13:search
67d666fa:display
27cafec2:display
5bae98ff:display
17e3de7a:search,display,display,mobile
71cb324d:email
8d90e452:mobile
b209a23d:display,display
3635231e:video,display
5ee0c1e8:video
f4101555:video
aed62cab:display,display,display,display
e858f878:video
0cfab9e1:video,display,display
7e337d40:display
a29b5eaf:video,display,display
6a206925:video
217fb200:mobile,display
74d7d5b8:display,video,display
e11150dc:display
45e532cb:display
2edadafd:search
4125f3ab:search
28469f80:display
b252f166:display
89d668d4:display,search
3c161537:video
d209f751:display
614e77fb:display
e2e7b074:video,display,display
3e744f5d:video
2e61f140:display,display
b75835ab:video,display,display,display,display
1cc44528:display
23e45795:social,mobile
a35bf3d2:display,video
7fdf8cdc:video
fc9e13ab:display,display,search,social,display,mobile
4bf1d66d:video
246f5834:display,display
022df5d2:display,mobile,video,video,display
20b4675c:display,display
2f97d389:display,display,display,display
d39774fe:video
8b8a6cc3:mobile,video
f43b7af8:display
d7715591:mobile,display,video,display
f49d641e:display,display,display,video,video
2f636e07:display
434f5d9b:mobile
813f0f2c:display
024a6aca:display
b62b25f4:social,video,display,display
2a7e694e:search
895ac3ef:display,video
dbfe843d:video
49b1afe0:video
188e5fc9:search
0705019b:display,display
bba45ae9:display
89b6ef58:search
78557936:video
bd26533e:display,video,video,email,video,video
8d6a5ce9:search
d1f50645:display,video,display
b8cbf830:display
b71a3c4f:display,display
425f3155:mobile
8ddae60c:video
9943f9d1:display,display,display
f342e2b1:display,display
0c32b0f9:display,display,display,mobile,display,display,display,display
3afee576:search
593a8b57:video
826a9d57:display,search,display
06df06f4:mobile,mobile
d909faa4:mobile
8c32374b:mobile
5f673555:video,search
84c32560:video
f74178c3:search,display,mobile
dda10815:display
29dad074:display
65fa2d51:affiliate,display,display,video
26fdec1e:video,video
7235bca1:display,video,social,display
501c160b:display,search,display,display
f9d001a5:video
99f22b78:display,display
8fa0da64:video,video
3a24b258:display,display
4434752f:display,display,display
a52293ec:display,display
31bb7e00:search,video
392dbedd:display,mobile,video
42b0acb4:display
fc8a7df5:display,display,display,mobile,video
8acf6759:mobile,video
f22dac15:video,display
d71affc3:display,display,display,social,video,mobile,video
a6ee841f:display,display,video,mobile
a06609fe:display,display
2644e346:native
7ae45420:display
3327df46:display,video,display,mobile,display,search
0cb49f16:mobile
b788c737:video,search,display,video
33cbcfdc:display
f8844cf1:display,video
3dc2f02c:display,display,display,display
ad965540:display
a57f6f9e:display,display,display
6bde88d5:display,video,social
146ef9c3:search
9b914d61:display
3eeb52cc:video
300a3e71:display
b88643be:video
b2b166dc:video
cbe68df8:video
25703618:display
8052e060:video,mobile
11694f36:social,display,video
54feabff:display
1c1a99be:display
796400aa:mobile,video
48f66f87:display,display
729a2f13:display,mobile
67c047c8:display
a5b693d9:social,video,display
e464313f:video,video,display
8200adb8:display
196fe3a6:display,display
f6ceea00:display,display,display,video
cf70a431:affiliate
1dca0014:display,video
f2b88c22:display
9bc19180:video
7f20b5fd:display,video
fa20836f:video
48cb10b5:social,social
e6410496:video
0d50fb9f:display,video,video,video,display
9b0659f7:display
25aa7bb3:video,video
3862b2df:display,display,video
9920d824:display
5b104817:display,mobile
593a4ca7:display
41997737:display,video
28f7406c:video
5d942826:display
86f149db:native,display
f23e4910:video
2e092bf8:mobile,video,social,display
1f58e2d8:display,video
c5c42ae3:display,social
d4ce79ba:search,mobile,display,video,email
2921e47e:mobile,search
7106d848:video
9b35b1f2:display,video,display,display,display,social,display,display,display
8031db9b:video
9f72a01e:email
b3ebe908:display
cda92213:display
9e34c16e:mobile,display
9324583f:display,display,mobile,video
aadbb83a:display,video,display
9d8b6443:display
e5070947:mobile
d10cb88b:social,display,display,display,video,display
41587ce3:video
ca283fef:display
130085f7:display
e735fd08:display
e1d4f556:search,mobile,display
56bd21e4:display
5a3e8b23:display
27941433:video,video
b13b312a:display
d5f09f99:email
00b6f591:display,search,display,video,social
fe5667b5:search
fc6c0ee4:video
c692cae0:video,video,video,display,display,display
6aaa5ffd:display,display,video
0d225aec:display,video,mobile
a6e77670:video,search
980431bd:display,video
8639b9ae:video
61214e2c:display
45bf328b:display,display,display,display,video,display,video,display,video,display
e9b7bab5:email
aa8d0a3f:video
b3682be8:mobile,display
1f721b7c:search,display
4d9423d2:video,display
097dfed9:search
3f1dd1e2:display
f8c49568:display,video
a5777f52:display
f03929bd:display,display,social,display,video
d35fb5ec:display
dc3ebfe5:video,display,video
3bd778da:display,display,video
fc94225b:video,mobile
5fe2bee0:display
f660419c:affiliate,display,video
dda5fc2c:display
55c098fc:video
894c30c7:video
7790d030:mobile,display,mobile,mobile,video,display
c2f5ce57:display,display,display,display
9fabd225:video,display,mobile,display,video
fc998ee8:display
ed585681:search
7cc20f32:display,search
300f76ec:social,video
82c77aa5:display
64cc5011:video,mobile,video
a1fd3180:display
4f0136f2:display,video
dfc61098:video,video
0219491d:mobile
f7f4d9cf:display,mobile,display
5332b145:mobile
34948a3c:display
9ee9361c:video,display,mobile
fc86a6a5:video
abbe7a5b:mobile
8c22e5df:mobile,video
37dd4c81:display
d6b648ea:display,display,search,video
f49ad38d:display,display,display,display,display
21a60186:display,display
1019a95c:video
c06721e1:search,social,video
ecad61dc:search,display
a174651d:display,display
60316774:mobile
7a14a973:display
dfe21f82:display,video,email,display
e1d473b4:display
e40b48a8:display,display
41428b64:mobile
bd231b69:display
9067230e:display
54812866:display,display
2cad76b2:display
70d00683:mobile,display
92479fa6:display
00730b7a:video
def1dc8a:display
98a3e101:display,search,video,mobile,search,display,video
d60fb568:video
6b4b6b2d:video,display
7b38b27d:video
5d158dea:video,search,display
6ee65fb6:display
93f76adb:display,video
9b40073a:mobile,video,display
dbe6c7d7:display,display
1e1529db:video,display
e3caed96:display,search
391e10be:social
cdc0ee79:mobile
7c0edbd0:display
c287030d:social
994e2607:display,mobile,display
060c4c42:video,display
baac1158:mobile
00eeb015:display,display
30d1be49:video
18a1ba40:display
1eca75c1:video
888c20f4:display
dfe1e41c:display
c7af655c:search
1e6232e6:display
b028f90a:display
647b6e74:display,display
2023b497:display,display
29d340f2:display,search
08d8f09b:display,mobile
07a0314a:email,display,search
a00ac8f1:display,display,display,display,video,display,display,mobile,mobile,display
360343cd:video
8ccfd815:display
9556c130:video
e4b99383:display,search,social,display
6f19f8f9:video,search
bfc649e4:display
b1763145:video,display
dfea2501:social
05bee26b:video,video,search
0abea41d:video
40624be1:display
06b83c6c:display
c4856e48:display
cb5d6677:email
c0ea53d3:display
d8558c73:display,display,display
acca3c37:display,video,video,video,email,display
7df599f2:display,email,display
bc8dd0e8:video
82bd712b:search,display,display,social
fb6407d9:mobile
a9b7e8a0:mobile
81468245:display
657802fc:search,display
0d763cbd:mobile
f8543de1:mobile
f41972fd:video,video
08a3ae89:search
a4bc0d28:mobile,display
178516ca:mobile,social,display
3079c589:video,display,search,display,display
1efc0627:display,display
566067ef:video
5f40fa30:display,social
b74b3801:display
af774942:video
43244f95:display,display
96ce8272:display,social
b37109ba:video,video
1c63ef89:video,display,display
9e4cfe49:email,video,display
52b4f702:video,email,display
1999b074:mobile
d4ac59d7:display
d1c1c0d9:display
a5cd82bf:search
23144785:display
a4d7e5d8:display,display,display,display
ca06910b:video
bb4b047f:display,display
8c82cc7c:mobile
68aea7c3:display
e111a540:video,display
4b2f8427:mobile,display
5e188dbc:display,social
7f3bbfc1:video,display,video,display
7917feeb:display,display,display
b909e463:video
e5a4475a:video
2e412135:display,video,display,display
33236b32:mobile
4af8d876:display
a86ed1f3:display,mobile
02796c13:display,video
f1c55c8c:video,display
e8f3fc61:display
56b95233:mobile
e855e5f0:video
748414f6:display
0c5b8537:display,video
7bded2ee:display
5f35f958:video,search,display,display,affiliate
a4dc676f:video
1effe4f1:social
1738d729:display
dd547bb3:video,display
1bcb6cdb:social
04996260:mobile
aad6e389:social
bc1bcae4:video
1c9a6eae:display,display
d103655a:display
4aaef9c8:display,display
78e1347b:display
361297aa:mobile,video,search,display
3d4a5a6d:mobile
630a3bec:mobile,display
14d13fbb:mobile
5aa5e6ee:display
da01a791:display,video
d6017d92:video
cee056b9:display,social,video
d885623e:display,email
410d4113:social,display,social
ff012458:display
438f6974:display,display,display,video,display
c187dcf6:video
d7c01b5e:mobile
55a85be4:mobile
b8f81030:display
025162c5:video
4dbdd8f7:video
42f08d99:video,display
5d764ffc:video,display
7281fb34:mobile,search
a63ef547:display
ca34fcae:mobile
dd159b0b:display
f70a86c2:video
54277a21:mobile
2f7876dc:mobile,display
f8ada358:display,display,display
1db5f24e:mobile,display
afe29e65:display,display
aedb3969:display,display
d1618ba7:video,video,display
e979f6a2:mobile,video,video
73162365:mobile,social
2a26695b:display,mobile,display
6a0bf2be:mobile,display
baf2bc67:display
ec051267:social
811ca455:video,display,display,display,display
e43be309:video
207fb14d:video,mobile,mobile
e3deb4d0:mobile
3332be4e:video,social
93eb1bf6:mobile,display
4aedd4c1:video
eb23fba6:display
e403c29b:display,display,video,mobile,display,display,display
e7d9fb4f:display
056e3908:display,display
3ad2e56c:display
a735ebb3:display,display,mobile,display
6f06057c:video,search,display
4b1ad7e8:social,video,video
a5382765:video
e4eae0a7:display,social
89cde918:video
74fb488f:display,video
7f191064:display,video
131acf76:mobile,display
df38be92:display
8bfb7939:video
883b61ca:display
5a7afca6:display,display
adfc0fee:display,mobile,mobile
02102706:video,display
41fcef95:display,display,display,search
0bf9ecca:mobile,video,video,video
898cb99d:social,display,video,video
7698cb70:display,video,display,display,display
ccc293e6:display,video,display,video
8816789a:display
c2ea3457:display,video,mobile
28be51a6:display
478e9382:display,video,display,display,video,display,social
9fc9c061:display
d006df06:display
fa006052:mobile,display
73bfc549:display
91afa359:mobile,display,video
3ef043f2:video,display,mobile
4b83cecb:video
1cc2208f:display,display
6acba5b4:display,video,search,display
0e058f27:search,display,video
e081f265:display
9d814510:video,display
c84ef421:video
f33eb0ca:mobile,display
8e243597:video,display
2b924e86:display,video
7ce098de:social,display,display,display,video,display,social,video,display,search
0a107c5f:display,search
95fb5f8b:video
e0bcac82:video,display
497c94e8:video
a9cc70a2:display,display
8c9faa5c:display
f1be8a97:display
4a234aec:display
e1e7078e:display
d0057c5b:display
57b3163d:mobile,video,display,video
b2f2a969:display
148d8bd0:video,display
5c986d97:mobile
ee8c99da:video,video,mobile,video,video
24a57546:video,video,display,display
5f335fad:display
bcb0923c:display,display,display
02c4105a:video
80f9ef3f:display,display,display,display,mobile,video,display,display
4f516250:display
ddb2a3d6:display,video
0becbbb2:mobile
05a4f925:search
0428326f:mobile,display,display,search
57de8cee:display,display,display,native,video
3251ae99:display,mobile,display,display,display
eca18b5a:video,mobile,display
9e4677f3:mobile
4506bb74:display,video
4771f801:video,mobile
283fece8:display
17385c47:display,mobile,display,video,display
54e211f7:display,mobile
ef818dd2:search,video,search
f255709f:display,display
504f4ac4:display,display,video
221c3b3a:display,video,display,mobile,social,display,display
5c86e7ed:display
df0e8631:video
cf1708e6:display,display
d3e34b27:display
630f0ac9:display,video,display,display
978ccb60:display
f2c73050:display
00629af2:mobile
d7f164c6:mobile,display
fb893d64:search,display
51c15698:display
adb8ec01:display,display
1293d34b:video
c0a54d53:video
f9f9dd80:mobile
fe48185c:display
6c7bd26f:display
f106155c:display
ec283a6e:display,display,video
14379926:video,social
29ab7124:display
b67b248e:video
40a9326a:mobile,display
8e2f1463:display
f4b0bd61:mobile
3d3228aa:mobile
2f788e74:video
3a58d56f:display
21f83434:mobile
c6ff5e5d:display
9bf0bccd:social
260cee94:display,mobile,display
9fc1ec60:search,video,video,video,video
3e8daf65:display,display
afd2d6e6:video,video,mobile
6ad5d6a6:display,video
f158bcf7:mobile
ccf12444:display,display
194d3a06:display,display,display
0a407432:display
a902bc1f:display
9c59b704:display
f15c0caa:display
e344fdd1:video
8e2418c0:mobile,display
b45b9297:video
766808d5:display,mobile,video,video
a85d5bde:display,display,display,display,display
91f92216:mobile
21443e38:mobile,display,display,display
84641835:display
52848b15:display,video,display
2aeb90a4:video
8ac344e4:mobile
05eb8d5f:display,display
0acedeee:display
783489f2:display
1e963544:mobile,display,search
405f9a3c:display,display,video
585c269b:display
c8d21d93:display,display,display
791ad092:video,social
66a2c8e7:video
b5ab2a76:display
6520d892:display,display,search,display
b4f14cdd:mobile
646d54a7:display,video
3cf7de35:display,display
b24b6bd8:mobile
238275b2:display
e5733650:native
466f5930:display,mobile,display
3dbebead:display
8a9eff95:display,video,display
445d83d9:display
547488fb:display,video
bd2c01de:video
dec64da4:display
6d202af8:display,video,display,display,display,display
78bad79d:display,video,mobile
22ea9d77:display,video,display,display
784018d7:display,search,display,search,mobile
7cbfe0aa:display
fe831d20:mobile
722ccd98:social
2f2218ff:display
41cef861:display,display,search
0c0e648c:display,video
58bd504a:display,search,search,social,mobile
ba852ce3:mobile
3f0afbc4:display
14b4f6e3:display,display,display
7c5bb980:video,mobile,display
769df951:video,display,display,video
ee087982:mobile,display
94e3b36e:social,display,display
94b284aa:mobile
70b4d0c6:video,display
b7de55c0:mobile,display,mobile
44901dcd:display
ff59023e:display,video
ccc7ac98:search
626cf89b:mobile,display
5ed70a1a:video
4a3e675a:display
bc0e0418:mobile,video
21766fd9:display
707a045c:display,display,email,display
5bd094b6:video,mobile
5d31aaba:mobile
03d364af:display,display
a90a962e:video
294d5cb7:search,video,search,display,display
21a5ede9:video
5a4a2fd0:video,display,native,display
cb1fb40e:mobile,mobile,display
c1ef81e8:video,video
e6bb61b3:display,display
27b4dfb2:display,display
b21e581b:video
667af583:display
cb624c28:social,display
3b412716:video,video
e28123f6:search,video
c23620f9:video
b767d28f:display,social,display
45510fff:display
5bd19ea0:display,display
e2fd5324:display
b049fbc2:display
4e370054:display
bc98c909:social,search,display
84a1bf26:video,display
a10de3d4:mobile,video
f15b3c31:video,display
fcdbdbad:display
055028e1:video,mobile,video,display,video
e0ea657b:display
d45c049a:mobile,display,email
2d37bf89:mobile
120160ed:video,video
70575f39:display,display
dcbb7d75:video,mobile,display
abf66f4e:video
7d73fc2b:video,display,display,mobile,display
2774502d:search,display
7670cdce:display
066b1e1a:mobile
83760614:video,display,display,display,video,display,display,display
25b713f7:mobile
3d40baa1:video,mobile
179c75e9:mobile
8b140355:display
549cdda5:display
defb3c93:video,display,display
4bb321c9:display
1e524bb9:video
f53c858d:mobile,display,display,mobile,display
bb99f0ca:video,display,video,display,mobile
dec4dcef:mobile,video
183c4e4b:native
8236d212:mobile
b113cc64:mobile,display,display
0fe3d05b:display
9f404781:mobile,mobile,social
bafa5e5a:display,mobile,video,video,mobile,display
98dd4536:mobile,display,display
228a7d24:display,video
a0f304e8:video,video
e344d5ea:search,display,mobile,display
9ddf401c:display,search,display,video,video,video,social,display,display
09441c23:video
5c9e2282:display,video,video
f81642e1:social,video
d9456bb6:affiliate,video
3baebfc5:display,display,video,display
75e12ab6:video,display,display,video,video
ec67424a:video
3d15335c:display,display,search,mobile,search
04eccc72:mobile
6fae1d9d:display
45f196aa:display,display
a03ef110:display,search,display,mobile,search,video
7ecd36af:display,display
a45d7586:display,video,mobile
e8e6d5dc:search,display
b22f84ff:video,email,display
dc23ff90:search,display,display
e2ef1424:display
0ae16cc9:email
527c450c:video,display
0ebb5f07:display,video
ef757883:display
55139a93:display
3409debe:display
97fe2cab:display
5070af6e:search,mobile,display
04870306:search,display
c52fab8c:display,display
58db1128:video
d440f1de:affiliate
ff37fc4f:display
fbd5b49c:display
5f3cbca1:display,display
9f39bf1b:video
5fab08df:display,mobile
80df98e4:video,display
90e247dd:email,mobile,display
d819b967:mobile
4947a062:social
2480bd2d:video,video
2ba5b295:video,video,video
2d7ae636:video
a43e9a33:display
05c0266f:search
93a51c0f:display
9f6b58d0:social
2fb3c0bc:search
86840949:mobile,video
13745628:video
29e07d59:video,display,video
a6d302d0:mobile,display
9eb8227c:display,email
5440c477:display,video,email
19bd6200:video,native
e87c6304:video,search
ba9cb303:display
6c28fc4f:mobile
0819e6ef:video,video
8ec1edfe:mobile
d67f64fa:display
90e045b5:display,video
8864d1c3:mobile
60d72361:video,display
87c1d731:affiliate,email
5085703a:display,display,display,display,video,display,mobile
d6947020:video,display
51cf88b8:video
e72c2722:search
91057fed:display
15d549a4:mobile,display,video
ea6cc891:search,display,email
c5a95975:display,display
3625d0b0:display,social,display,search,display,display,video,mobile,affiliate
8910d05a:display
c6994280:video
b3965fe0:display
9b7700f3:mobile,social
b689a5dc:display
211bbd68:display,video,video
8644c4f4:display,display
f04fd1d6:video,search,video,display
8af97aa5:display,display
bc63b81d:display,mobile,display,video
05470857:display
851dd6d6:search,display
04cd04d7:video
82abfcca:video,display
94c0d9f1:display,display,video
93744a93:video,display
9b066a05:video
21fa9465:mobile
4bc10e42:display
e75e539b:mobile,display,display
fd465cce:search,display,email
43b3e467:display
e7b3fa37:display
8974f844:display
ea3f4edd:display
441ac64a:video
84458587:mobile,mobile
4ab82992:display,display,display,display
ec24c198:display
0c215720:display,display
02275446:display
1021dc30:video,display
6b24f232:display
ba74c27b:display
5ea0025c:mobile
bb5168cc:mobile
5ff534a0:mobile,video
70ac8189:search,display
1e7017db:display
c044acff:display
93ab3714:display
8b9f64f2:email
68660b92:video,display,display,display,display,video,display,video
bfe24698:display,display,mobile
2d5faebf:display
b22df315:video,display,video,display,video
f80ab1e0:display
04a077da:display,display
dfecf50f:display,video
148464b6:display
65a62a9e:search,display,affiliate
659c49b5:search
46f98243:display,mobile,video,video,display,search,video,display,display,display
e91609e0:video
b5c6b510:video
1365a477:display,mobile
a3b7b275:mobile
63943be5:native
7fb9b1f0:display
9bf2174b:display
03e54de9:mobile
fb684f52:display
76a5e80d:video
eaa6ac11:mobile,display
9efe554b:display
0daf6933:video
346218b3:display
5e9af3ff:display
83bdf73b:search
183c51f5:search,search
772a482f:mobile
322de00a:video,mobile
10f33320:video,display
5ce257a8:search,display,video,video,email,video,display
687deb8c:social,video,display
2e0f048d:mobile,video,display
ded344b2:video
287fd17e:video,display
d862c4dd:video,social,social,social,display
99b92bfc:display
18f35b1a:affiliate,email,display,video,display,video,video
65263b0a:display
c06e0f15:display
0b9a8158:display
b74d53ce:display,display,display
2fb3ccb1:mobile
71fc8d82:search
f3e4807f:display
425f583c:display
2c16a36f:mobile,display
4389d1b1:mobile,video
642e9b95:display
2dc11a09:video
e20a9114:display,social
6a9fae10:video,video,video
a7f63bee:display,display,display,mobile,search,mobile
5277b35f:display,social,video,display,display
